# mircoboot

./: readme.txt
mircoboot/: pom.xml
mircoboot/Service-hihi/: pom.xml
mircoboot/Service-hihi/src/main/java/org/Service/hihi/: ServiceHiApplication.java
mircoboot/Service-hihi/src/main/resources/: application.yml
mircoboot/config-client/: README.txt  pom.xml
mircoboot/config-client/src/main/java/org/config/client/: ConfigClientApplication.java
mircoboot/config-client/src/main/resources/: bootstrap.properties
mircoboot/config-server/: README.txt  pom.xml
mircoboot/config-server/src/main/java/org/config/server/: ConfigServerApplication.java
mircoboot/config-server/src/main/resources/: application.properties
mircoboot/consul-miya/: pom.xml
mircoboot/consul-miya/src/main/java/org/consul/miya/: ConsulMiyaApplication.java
mircoboot/eueka-server/: pom.xml
mircoboot/eueka-server/src/main/java/org/eueka/server/: EurekaServerApplication.java
mircoboot/eueka-server/src/main/resources/: application.yml
mircoboot/mircoboot-base/: README.txt  pom.xml
mircoboot/mircoboot-base/src/main/java/com/mircoboot/base/: BaseApplication.java
mircoboot/mircoboot-base/src/main/java/com/mircoboot/base/controller/: BaseController.java
mircoboot/mircoboot-base/src/main/java/com/mircoboot/base/service/: BaseService.java  IBaseService.java
mircoboot/mircoboot-base/src/main/resources/: application.yml
mircoboot/mircoboot-base/src/test/java/com/mircoboot/base/: AppTest.java
mircoboot/mircoboot-eureka/: README.txt  pom.xml
mircoboot/mircoboot-eureka/src/main/java/com/mircoboot/eureka/: EurekaApplication.java
mircoboot/mircoboot-eureka/src/test/java/com/mircoboot/eureka/: AppTest.java
mircoboot/mircoboot-ribbon/: README.txt  pom.xml
mircoboot/mircoboot-ribbon/src/main/java/com/huawei/ribbon/: RibbonApplication.java
mircoboot/mircoboot-ribbon/src/main/java/com/huawei/ribbon/controller/: RibbonController.java
mircoboot/mircoboot-ribbon/src/main/java/com/huawei/ribbon/service/: RibbonService.java
mircoboot/mircoboot-ribbon/src/main/resources/: application.yml
mircoboot/mirocboot-user/: README.txt  pom.xml
mircoboot/mirocboot-user/src/main/java/com/huawei/user/: UserApplication.java
mircoboot/mirocboot-user/src/main/java/com/huawei/user/controller/: UserController.java
mircoboot/mirocboot-user/src/main/java/com/huawei/user/service/: IUserService.java
mircoboot/mirocboot-user/src/main/resources/: application.yml
mircoboot/mirocboot-user/src/test/java/com/huawei/user/: AppTest.java
mircoboot/server-zipkin/: README.txt  pom.xml
mircoboot/server-zipkin/src/main/java/org/server/zipkin/: ServerZipkinApplication.java
mircoboot/service-feign/: README.txt  pom.xml
mircoboot/service-feign/src/main/java/org/service/feign/: HiController.java  SchedualServiceHi.java  ServiceFeignApplication.java
mircoboot/service-feign/src/main/resources/: application.yml
mircoboot/service-hi/: README.txt  pom.xml
mircoboot/service-hi/src/main/java/org/service/hi/: ServiceHiApplication.java
mircoboot/service-hi/src/main/resources/: application.yml
mircoboot/service-hystrix/: pom.xml
mircoboot/service-hystrix/src/main/java/org/service/hystrix/: HelloController.java  HelloService.java  HyStrixApplication.java
mircoboot/service-hystrix/src/main/resources/: application.yml
mircoboot/service-ribbon/: README.txt  pom.xml
mircoboot/service-ribbon/src/main/java/org/service/ribbon/: HelloController.java  HelloService.java  ServiceRibbonApplication.java
mircoboot/service-turbine/: pom.xml
mircoboot/service-turbine/src/main/java/org/service/turbine/: ServiceTurbineApplication.java
mircoboot/service-turbine/src/main/resources/: application.yml
mircoboot/service-zuul/: pom.xml
mircoboot/service-zuul/src/main/java/org/service/zuul/: ServiceZuulApplication.java
mircoboot/service-zuul/src/main/resources/: application.yml
mircoboot/zipkin-service-hi/: README.txt  pom.xml
mircoboot/zipkin-service-miya/: README.txt  pom.xml
(+3 files in other folders)
