<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.huawei</groupId>
  <artifactId>mircoboot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>mircoboot</name>
  <url>http://maven.apache.org</url>

  <properties>
    <jdk.version>1.8</jdk.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 <dependencyManagement>
	  <dependencies>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
			   <groupId>org.springframework.boot</groupId>
			   <artifactId>spring-boot-dependencies</artifactId>
			   <version>1.5.8.RELEASE</version>
			   <type>pom</type>
			   <scope>import</scope>
		</dependency>
	  </dependencies>
  </dependencyManagement>
  <modules>
    <module>mircoboot-base</module>
    <module>mircoboot-eureka</module>
    <module>mirocboot-user</module>
    <module>mircoboot-ribbon</module>
    <module>service-hi</module>
    <module>service-ribbon</module>
    <module>service-feign</module>
    <module>service-hystrix</module>
    <module>service-zuul</module>
  </modules>
  
  <build>
  	<finalName>mircoboot</finalName>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId> 
          	<artifactId>maven-compiler-plugin</artifactId>
          	<configuration> 
              <source>${jdk.version}</source> 
              <target>${jdk.version}</target> 
              <encoding>${project.build.sourceEncoding}</encoding> 
          	</configuration> 
  		</plugin>
  	</plugins>
  </build>
</project>