spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/toGream/SpringcloudConfig/
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master
#github public not declare
spring.cloud.config.server.git.username= your username
#github public not declare
spring.cloud.config.server.git.password= your password
eureka.client.serviceUrl.defaultZone=http://localhost:8889/eureka/